<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container">

    //Create textView (name and textname)
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="성명         :" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_toRightOf="@+id/name"
        android:text="None" />

    //Create textView (sex and textsex)
    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_margin="4dp"
        android:text="성별         :" />

    <TextView
        android:id="@+id/sexText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_margin="4dp"
        android:layout_toRightOf="@+id/sex"
        android:text="None" />

    //Create textView (issend and textissend)
    <TextView
        android:id="@+id/issend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sex"
        android:layout_margin="4dp"
        android:text="수신여부   :" />

    <TextView
        android:id="@+id/issendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sex"
        android:layout_margin="4dp"
        android:layout_toRightOf="@+id/issend"
        android:text="None" />

    //Create button (back button)
    <Button
        android:text="이전"
        android:layout_below="@+id/issend"
        android:layout_alignParentRight="true"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>