<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Menu_Read"
        android:title="읽기 전용 모드"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:icon="@drawable/read"
        />
    <item android:id="@+id/Menu_Delete"
        android:orderInCategory="2"
        android:title="삭제 전용 모드"
        app:showAsAction="never"
        android:icon="@drawable/delete"
        />
    <item android:id="@+id/Menu_Select"
        android:orderInCategory="3"
        android:title="파일 생성 모드"
        app:showAsAction="never"
        android:icon="@drawable/main_plus"
        />
</menu>