<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree_modify"
    tools:context="vi.filepicker.EnterActivity">

    <Button
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitStart"
        android:background="@drawable/main_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="15dp" />

    //책을 나타낸다.


    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/one"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showContents"/>

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/two"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/one"
        android:layout_centerHorizontal="true"
        android:onClick="showContents"/>

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/three"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/one"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:onClick="showContents"/>

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/four"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/one"
        android:layout_alignLeft="@+id/one"
        android:layout_alignStart="@+id/one"
        android:onClick="showContents"/>

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/five"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/four"
        android:layout_alignLeft="@+id/two"
        android:layout_alignStart="@+id/two"
        android:onClick="showContents"/>


    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/six"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/four"
        android:layout_alignLeft="@+id/three"
        android:layout_alignStart="@+id/three"
        android:onClick="showContents"/>

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/seven"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/eight"
        android:layout_alignLeft="@+id/four"
        android:layout_alignStart="@+id/four"
        android:onClick="showContents"/>

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/eight"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_below="@+id/five"
        android:layout_alignLeft="@+id/five"
        android:layout_alignStart="@+id/five"
        android:layout_marginTop="11dp" />

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/nine"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/eight"
        android:layout_alignLeft="@+id/six"
        android:layout_alignStart="@+id/six"
        android:onClick="showContents"/>

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/ten"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/seven"
        android:layout_alignLeft="@+id/seven"
        android:layout_alignStart="@+id/seven"
        android:onClick="showContents"/>

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/eleven"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/ten"
        android:layout_alignLeft="@+id/eight"
        android:layout_alignStart="@+id/eight" />

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/twelve"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/eleven"
        android:layout_alignLeft="@+id/nine"
        android:layout_alignStart="@+id/nine"
        android:onClick="showContents"/>

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/thirteen"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/ten"
        android:layout_alignLeft="@+id/ten"
        android:layout_alignStart="@+id/ten"
        android:onClick="showContents"/>

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/fourteen"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/thirteen"
        android:layout_alignLeft="@+id/eleven"
        android:layout_alignStart="@+id/eleven"
        android:onClick="showContents"/>

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/fifteen"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/fourteen"
        android:layout_alignLeft="@+id/twelve"
        android:layout_alignStart="@+id/twelve"
        android:onClick="showContents"/>

</RelativeLayout>
