<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vi.filepicker.EnterActivity">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/deskImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/tree_modify"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/plus"
        android:scaleType="fitStart" />

    //책을 나타낸다.

    <ImageButton
        android:id="@+id/one"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/two"
        android:layout_toStartOf="@+id/two"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/two"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/one"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/three"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignTop="@+id/two"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/four"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/one"
        android:layout_alignStart="@+id/one"
        android:layout_below="@+id/one"
        android:layout_marginTop="9dp"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/five"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/two"
        android:layout_alignStart="@+id/two"
        android:layout_alignTop="@+id/six"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY" />


    <ImageButton
        android:id="@+id/six"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/three"
        android:layout_alignStart="@+id/three"
        android:layout_alignTop="@+id/four"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/seven"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/four"
        android:layout_alignStart="@+id/four"
        android:layout_alignTop="@+id/eight"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/eight"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/five"
        android:layout_alignStart="@+id/five"
        android:layout_below="@+id/five"
        android:layout_marginTop="19dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/nine"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/six"
        android:layout_alignStart="@+id/six"
        android:layout_alignTop="@+id/eight"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/ten"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/seven"
        android:layout_alignStart="@+id/seven"
        android:layout_below="@+id/seven"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/eleven"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/eight"
        android:layout_alignStart="@+id/eight"
        android:layout_alignTop="@+id/ten"
        android:background="@android:color/transparent"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/twelve"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/nine"
        android:layout_alignStart="@+id/nine"
        android:layout_alignTop="@+id/eleven"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/thirteen"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/ten"
        android:layout_alignStart="@+id/ten"
        android:layout_below="@+id/ten"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/fourteen"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/eleven"
        android:layout_alignStart="@+id/eleven"
        android:layout_alignTop="@+id/thirteen"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/fifteen"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/twelve"
        android:layout_alignStart="@+id/twelve"
        android:layout_alignTop="@+id/fourteen"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY" />

</RelativeLayout>
