<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_move"
        android:title="파일 이동"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/action_copy"
        android:title="파일 복사"
        android:orderInCategory="2"
        app:showAsAction="never" />
</menu>
