<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_delete"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정말 삭제할꺼야?"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:id="@+id/question"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok"
        android:layout_below="@+id/question"
        android:layout_toLeftOf="@+id/cancel"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/cancel"
        android:layout_below="@+id/question"
        android:layout_alignParentRight="true"/>

</RelativeLayout>