<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="@drawable/frame"
    style="?android:attr/borderlessButtonStyle"
    android:id="@+id/popup">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:padding="5dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/textView"
        android:background="@drawable/textfile"
        />

    <TextView
        android:id="@+id/title"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="책 제목 : "
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/getTitle"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/title"
        />

    <Button
        android:id="@+id/search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/search"
        android:layout_alignTop="@+id/title"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/getTitle"/>

    <ImageView
        android:id="@+id/getPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/getTitle"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/book_2"/>

    <Button
        android:id="@+id/select"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@drawable/tag"
        android:layout_below="@+id/getPic"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/cancel"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/no"
        android:layout_below="@+id/select"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/ok"
        android:layout_marginRight="10dp"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:background="@drawable/okay"
        android:layout_below="@+id/select"
        android:layout_toLeftOf="@+id/cancel"
        android:layout_toStartOf="@+id/cancel" />

</RelativeLayout>