<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/getMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vi.filepicker.EnterActivity">

    <ImageView
        android:id="@+id/deskImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:src="@drawable/tree_modify" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
        // Empty

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"></LinearLayout>

        // 첫번째 줄

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                // 책을 나타낸다.

                <ImageButton
                    android:id="@+id/one"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                // 책 제목을 나타낸다.

                <TextView
                    android:id="@+id/textOne"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/two"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textTwo"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/three"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textThree"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        // 두번째 줄

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                // 책을 나타낸다.

                <ImageButton
                    android:id="@+id/four"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                // 책 제목을 나타낸다.

                <TextView
                    android:id="@+id/textFour"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/five"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textFive"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/six"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textSix"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        // 세번째 줄

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                // 책을 나타낸다.

                <ImageButton
                    android:id="@+id/seven"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                // 책 제목을 나타낸다.

                <TextView
                    android:id="@+id/textSeven"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/eight"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textEight"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/nine"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textNine"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        // 네번째 줄

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                // 책을 나타낸다.

                <ImageButton
                    android:id="@+id/ten"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                // 책 제목을 나타낸다.

                <TextView
                    android:id="@+id/textTen"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/eleven"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textEleven"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/twelve"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textTwelve"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        // 다섯번째 줄

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                // 책을 나타낸다.

                <ImageButton
                    android:id="@+id/thirteen"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                // 책 제목을 나타낸다.

                <TextView
                    android:id="@+id/textThirteen"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/fourteen"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textFourteen"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                // 책 추가 버튼

                <Button
                    android:id="@+id/imageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/main_plus"
                    android:scaleType="fitStart" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/material_design_android_floating_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="854dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="11dp"

            android:layout_weight="0.82"
            fab:menu_animationDelayPerItem="55"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="#333"
            fab:menu_colorPressed="#444"
            fab:menu_colorRipple="#99d4d4d4"

            fab:menu_fab_size="normal"
            fab:menu_icon="@android:drawable/ic_dialog_dialer"
            fab:menu_labels_colorNormal="#333"
            fab:menu_labels_colorPressed="#444"
            fab:menu_labels_colorRipple="#66efecec"

            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#f2f1f1"

            fab:menu_labels_textSize="15sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66aff198"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="4dp"

            fab:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_book"
                fab:fab_colorNormal="#333"
                fab:fab_colorPressed="#444"
                fab:fab_label="책 추가"
                fab:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                fab:fab_colorNormal="#333"
                fab:fab_colorPressed="#444"
                fab:fab_label="책장 설정"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_help"
                fab:fab_colorNormal="#333"
                fab:fab_colorPressed="#444"
                fab:fab_label="도움말"
                fab:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>


    </RelativeLayout>

</FrameLayout>