<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vi.filepicker.EnterActivity">

    <ImageView
        android:id="@+id/deskImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:src="@drawable/tree_modify" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
        // Empty

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"></LinearLayout>

        // 첫번째 줄

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                // 책을 나타낸다.

                <ImageButton
                    android:id="@+id/one"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                // 책 제목을 나타낸다.

                <TextView
                    android:id="@+id/textOne"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/two"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textTwo"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/three"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textThree"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        // 두번째 줄

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                // 책을 나타낸다.

                <ImageButton
                    android:id="@+id/four"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                // 책 제목을 나타낸다.

                <TextView
                    android:id="@+id/textFour"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/five"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textFive"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/six"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textSix"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        // 세번째 줄

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                // 책을 나타낸다.

                <ImageButton
                    android:id="@+id/seven"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                // 책 제목을 나타낸다.

                <TextView
                    android:id="@+id/textSeven"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/eight"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textEight"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/nine"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textNine"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        // 네번째 줄

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                // 책을 나타낸다.

                <ImageButton
                    android:id="@+id/ten"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                // 책 제목을 나타낸다.

                <TextView
                    android:id="@+id/textTen"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/eleven"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textEleven"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/twelve"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textTwelve"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        // 다섯번째 줄

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                // 책을 나타낸다.

                <ImageButton
                    android:id="@+id/thirteen"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                // 책 제목을 나타낸다.

                <TextView
                    android:id="@+id/textThirteen"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/fourteen"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="showContents"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textFourteen"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                // 책 추가 버튼

                <Button
                    android:id="@+id/imageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/main_plus"
                    android:scaleType="fitStart" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>