<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vi.filepicker.EnterActivity">

    <ImageView
        android:id="@+id/deskImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:src="@drawable/tree_modify" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/main_plus"
        android:scaleType="fitStart" />
    //책을 나타낸다.

    //첫번째 책
    <ImageButton
        android:id="@+id/one"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textOne"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="invisible" />

    //두번째 책
    <ImageButton
        android:id="@+id/two"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/one"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textTwo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="invisible" />

    //세번째 책
    <ImageButton
        android:id="@+id/three"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignTop="@+id/two"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textThree"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/three"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="invisible" />

    //네번째 책
    <ImageButton
        android:id="@+id/four"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/one"
        android:layout_alignStart="@+id/one"
        android:layout_below="@+id/one"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textFour"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textOne"
        android:layout_below="@+id/four"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />

    //다섯번째 책
    <ImageButton
        android:id="@+id/five"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/two"
        android:layout_alignStart="@+id/two"
        android:layout_alignTop="@+id/four"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textFive"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textTwo"
        android:layout_below="@+id/five"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />

    //여섯번째 책
    <ImageButton
        android:id="@+id/six"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/three"
        android:layout_alignStart="@+id/three"
        android:layout_alignTop="@+id/four"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textSix"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textThree"
        android:layout_below="@+id/six"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />

    //7번째 책
    <ImageButton
        android:id="@+id/seven"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/four"
        android:layout_alignStart="@+id/four"
        android:layout_alignTop="@+id/eight"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textSeven"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textFour"
        android:layout_below="@+id/seven"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />

    //여덟번째 책
    <ImageButton
        android:id="@+id/eight"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/five"
        android:layout_alignStart="@+id/five"
        android:layout_below="@+id/five"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textEight"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textFive"
        android:layout_below="@+id/eight"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />

    //아홉번째 책
    <ImageButton
        android:id="@+id/nine"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/six"
        android:layout_alignStart="@+id/six"
        android:layout_alignTop="@+id/eight"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textNine"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textSix"
        android:layout_below="@+id/nine"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />

    //열번째 책
    <ImageButton
        android:id="@+id/ten"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/seven"
        android:layout_alignStart="@+id/seven"
        android:layout_below="@+id/seven"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textTen"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textSeven"
        android:layout_below="@+id/ten"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />

    //열한번째 책
    <ImageButton
        android:id="@+id/eleven"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/eight"
        android:layout_alignStart="@+id/eight"
        android:layout_alignTop="@+id/ten"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textEleven"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textEight"
        android:layout_below="@+id/eleven"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />

    //열 두번째 책
    <ImageButton
        android:id="@+id/twelve"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/nine"
        android:layout_alignStart="@+id/nine"
        android:layout_alignTop="@+id/eleven"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textTwelve"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textNine"
        android:layout_below="@+id/twelve"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />

    //열세번째 책
    <ImageButton
        android:id="@+id/thirteen"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/ten"
        android:layout_marginTop="25dp"
        android:layout_alignStart="@+id/ten"
        android:layout_below="@+id/ten"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textThirteen"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textTen"
        android:layout_below="@+id/thirteen"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />

    //열 네번째 책
    <ImageButton
        android:id="@+id/fourteen"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/eleven"
        android:layout_alignStart="@+id/eleven"
        android:layout_alignTop="@id/thirteen"
        android:layout_below="@+id/ten"
        android:background="@android:color/transparent"
        android:onClick="showContents"
        android:scaleType="fitXY"
        android:src="@drawable/book_2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textFourteen"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textEleven"
        android:layout_below="@+id/fourteen"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />

</RelativeLayout>